@media screen and (max-width: 1200px) {
  h2 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.85rem;
  }
  h5 {
    font-size: 1.7rem;
  }

  .main-menu a,
  .menu-text a {
    padding: 15px 12px;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .web {
    font-size: 60px;
  }
  .dev {
    font-size: 60px;
    color: #f1ff9d;
  }
  .hire-me {
    gap: 1.3rem;
    font-size: 25px;
  }
  .text-slider {
    height: 120px;
  }
  .p-head {
    font-size: 20px;
    font-weight: 500;
  }
  .per-info {
    font-size: 1rem;
  }
  .sr-tag {
    width: 60px;
  }
  .review {
    height: 40px;
    padding: 15px 5px;
  }
  .col-about {
    width: 55%;
    margin-right: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .hero-detail {
    width: 80%;
  }
  .hero-img {
    display: none;
  }
  .row-about {
    align-items: left;
    flex-direction: column;
  }
  .col-about {
    width: 100%;
    padding-right: 0;
  }
  .col-img {
    width: 40%;
  }
  .row-about-1 {
    margin-block: 50px;
  }
  .ex-row {
    flex-direction: column;
  }
  .ex-col1 {
    width: 100%;
  }
  .ex-col2 {
    width: 100%;
  }
  .ex-box {
    /* margin: 1.5rem; */
    /* margin-left: 0; */
    /* padding: 20px; */
  }
  .row-exp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 1.2rem;
  }
  .align-1 {
    width: 100%;
    border-radius: 15px;
  }

  .align-2 {
    display: none;
  }

  .lets-cont {
    align-items: flex-start;
    flex-direction: column;
    gap: 1.2rem;
  }
  .lets-info {
    width: 100%;
  }
  .lets-row {
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
  }
  .meeting {
    width: 100%;
  }
  .lets-img {
    width: 100%;
  }

  .foot-info {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.2rem;
  }
  .logo-info,
  .link {
    width: 40%;
    margin-block: 20px;
  }
  .address,
  .form {
    width: 40%;
    margin-block: 20px;
  }
}
@media screen and (max-width: 900px) {
  .main-menu {
    flex-direction: column;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 10;
    background: linear-gradient(to right, #000, #f1ff9d, #000, #f1ff9d, #000);
    transition: 0.5s ease-in-out;
    top: -500px;
    right: 0;
    padding: 20px 0;
  }
  .main-menu li {
    padding: 10px 0;
    a {
      font-weight: 700;
      font-size: 1.3rem;
    }
  }
  .nav-right {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row-reverse;
  }
  .open-sidebar,
  .close-sidebar {
    color: #fff;
    padding: 10px;
    font-size: 2rem;
    display: block;
  }
  #active-sidebar:checked ~ .main-menu {
    top: 4rem;
  }
  #active-sidebar:checked ~ #overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
    display: block;
  }
  .close-sidebar {
    display: none;
  }
  #active-sidebar:checked ~ .open-sidebar {
    display: none;
  }
  #active-sidebar:checked ~ .close-sidebar {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .row-about-1 {
    width: 100%;
    flex-direction: column;
    align-items: start;
  }
  .col-about-1 {
    width: 100%;
  }
  .col-about-2 {
    width: 100%;
  }
  .review {
    width: 100%;
    height: 40px;
    padding: 20px 10px;
  }
}
